<?php

return [
    'not_format_code' => 'Please send the code in the correct format, for example: *9999*',
    'aler_min_product' => 'You must order at least one product',
    'send_phone' => 'Send the phone number that will be used to place your order, or send the phone number (without *+998*)',
    'send_location' => 'Submit your location where your order will be placed',
    'thanks' => "Rahmat, *:fullname* bu gruppaga qo'shganingiz uchun 👍 \nСпасибо, *:fullname* добавил меня в эту группу 👍",
    'no_correct_code' => 'The code is incorrect, please check the code and submit it again',
    'no_correct_phone' => 'Please enter a valid phone number',
    'resend_code' => 'We have sent a confirmation code to your phone number again. Enter the code, for example: *9999*',
    'send_code' => 'We have sent a confirmation code to your phone number. Enter this code to confirm your order',
    'resend_phone' => 'Please send your phone number in the correct format, for example: 901230000',
    'your_order' => "📋 Your order:\n\n",
    'amount' => "💵 Price:",
    'delivery' => "🚕 Delivery:",
    'in_tashkent' => "(in Tashkent)\n",
    'total' => "💰 Total:",
    'success_code' => "✅ Succes",
    'not_revieced_code' => "⏱ I have not received the code",
    'make_order' => "Make an order",
    'delivery_mail' => "mail",
    'delivery_pickup' => "Pickup",
    'btn_back' => "Back",
    'send_your_phone_number' => "📞 Send your phone number",
    'send_your_location' => "📍 Submit your location",
    'payment_cash' => "Cash",
    'this_bot_work_only_private_chat' => "This bot only works in private chat",
    'this_product_is_not_active' => "Sorry, this product is not active right now.",
    'thank_you_your_order_accepted' => "🏆 Thank you, your order has been accepted. Your order ID: ",
    'new_order' => "📋 New order: ",
    'client_phone' => "📞 Customer phone: ",
    'delivery_type' => "🚚 Delivery type: ",
    'payment_type' => "💳 Payment method: ",
    'order_paid' => "❓ Order has been paid: ",
    'location' => "📍 Place of order: ",
    'btn_home' => "Main",
    'select_category' => "Please select a category",
    'btn_cart' => "🛒 Cart",
    'select_product' => "Please select a product",
    'add_to_cart' => "Add to cart",
    'your_cart' => "📋 Your cart:\n\n",
    'clear_cart' => "🗑 Clear",
    'empty_cart' => "Sorry, your cart is empty. Please add a product",
    'our_geolocation' => "📍 This is the geolocation of our store",
    'select_language' => "🚩 Welcome, choose your language",
];
