<?php

return [
    'not_format_code' => "Iltimos, kodni to'g'ri formatda yuvoring. Masalan: *9999*",
    'aler_min_product' => "Buyurtmada kamida 1 ta tovar bo'lishi kerak",
    'send_phone' => "Buyurtmani qabul qilish uchun telefon raqam yuvoring. (X o'rniga raqam kiriting *+998XXXXXXX*)",
    'send_location' => "Buyurtma olib borilishi kerak bo'lgan manzil",
    'thanks' => "Rahmat, *:fullname* bu gruppaga qo'shganingiz uchun 👍 \nСпасибо, *:fullname* добавил меня в эту группу 👍",
    'no_correct_code' => "maxfiy raqam xato kiritildi, tekshirib ko'rib boshidan yuvoring",
    'no_correct_phone' => "Iltimos, to'g'ri telefon raqam kiriting",
    'resend_code' => "Boshqa tasdiqlovchi maxfiy raqam yuvordik. maxfiv raqamni kiriting, masalan: *9999*",
    'send_code' => "Tasdiqlovchi maxfiy raqam yuvordik. buyurtmani tasdiqlash uchun maxfiv raqamni kiriting",
    'resend_phone' => "Iltimos, telefon raqamini to'g'ri formatda yuvoring (901230000)",
    'your_order' => "📋 Sizning buyurmangiz:\n\n",
    'amount' => "💵 Narxi:",
    'delivery' => "🚕 Yetkazib berish:",
    'in_tashkent' => "(Toshkent ichida)\n",
    'total' => "💰 Jami:",
    'success_code' => "✅ Muvaffaqiyatli",
    'not_revieced_code' => "⏱ Maxfiy raqam olmadim",
    'make_order' => "Buyurtma berish",
    'delivery_mail' => "Pochta",
    'delivery_pickup' => "Olib ketish",
    'btn_back' => "Orqaga",
    'send_your_phone_number' => "📞 O'zingizni telefon raqamizni yuvoring",
    'send_your_location' => "📍 O'zingizni manzilizni yuvoring",
    'payment_cash' => "Naqt",
    'this_bot_work_only_private_chat' => "Ushbu bot faqat shaxsiy suhbatda ishlaydi",
    'this_product_is_not_active' => "Uzr, ushbu mahsulot hozirda faol emas",
    'thank_you_your_order_accepted' => "🏆 Rahmat, sizning buyurtmangiz qabul qilindi. Buyurtma ID: ",
    'new_order' => "📋 Yangi buyurtma: ",
    'client_phone' => "📞 Mijoz telefoni: ",
    'delivery_type' => "🚚 Yetkazib berish turi: ",
    'payment_type' => "💳 To'lov turi: ",
    'order_paid' => "❓ Buyurtma to'landi: ",
    'location' => "📍 Buyurtma manzili: ",
    'btn_home' => "Asosiy",
    'select_category' => "Iltimos, toifani tanlang",
    'btn_cart' => "🛒 Savat",
    'select_product' => "Iltimos, mahsulotni tanlang",
    'add_to_cart' => "Savatga qo'shish",
    'your_cart' => "📋 Sizning savatingiz:\n\n",
    'clear_cart' => "🗑 Tozalash",
    'empty_cart' => "Afsuski sizning savatingiz bo'sh. Iltimos, mahsulot tanlang",
    'our_geolocation' => "📍 Bizning do'konni manzili",
    'select_language' => "🚩 Xush kelibsiz, tilni tanlang",
];
